# graphql-java-book

./: README.md  build.gradle  settings.gradle
src/main/java/org/fotm/graphqljavabook/: GraphqlJavaBookApplication.java
src/main/java/org/fotm/graphqljavabook/api/: PetsController.java
src/main/java/org/fotm/graphqljavabook/dto/: Pet.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/org/fotm/graphqljavabook/: GraphqlJavaBookApplicationTests.java
